# NGO_Website

./: .gitignore  GetMD5.cs  NGOWebApp.csproj  NGOWebApp.sln  Program.cs  Startup.cs  database.sql  libman.json  linkImage.cs
Areas/Admin/Controllers/: DonateCategoryController.cs  DonateController.cs  HelpCenterController.cs  HomeController.cs  InterestedController.cs  MAccountController.cs  PartnerController.cs  PhotoController.cs  ProgramController.cs
Areas/Admin/Controllers/API/: DonateController.cs  InterestedController.cs  PartnerController.cs
Areas/Admin/Views/Donate/: Index.cshtml  ViewPartner.cshtml
Areas/Admin/Views/DonateCategory/: Delete.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/HelpCenter/: Delete.cshtml  DeleteAnswered.cshtml  Detail.cshtml  DetailReplies.cshtml  Index.cshtml  IndexCommon.cshtml  Upsert.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Interested/: Index.cshtml
Areas/Admin/Views/MAccount/: ContactUs.cshtml  CreateAccount.cshtml  Index.cshtml  UpdateAccount.cshtml
Areas/Admin/Views/Partner/: Delete.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Photo/: Index.cshtml
Areas/Admin/Views/Program/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _Summernote.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _Layout.cshtml
Areas/User/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CauseController.cs  ContactController.cs  DetailController.cs  DonateController.cs  EventController.cs  HomeController.cs  InviteFriendController.cs  PartnerController.cs  RaiseController.cs
Areas/User/Views/About/: Index.cshtml
Areas/User/Views/Account/: Activity.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResstPassword.cshtml  Transaction.cshtml  UserProfile.cshtml
Areas/User/Views/Cause/: Index.cshtml
Areas/User/Views/Contact/: Index.cshtml
Areas/User/Views/Donate/: DonateToProgram.cshtml  Index.cshtml  Success.cshtml
Areas/User/Views/Event/: Details.cshtml  Index.cshtml
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/InviteFriend/: Index.cshtml
Areas/User/Views/Partner/: Index.cshtml
Areas/User/Views/Raise/: CommonView.cshtml  Index.cshtml  IndexAcccout.cshtml  QuestionCreate.cshtml  QuestionView.cshtml
Areas/User/Views/Shared/: DisplayPartner.cshtml  _Layout.cshtml  _Notifications.cshtml  _Slide.cshtml  _UserProfile.cshtml
Data/: DatabaseContext.cs
Data/ConfigData/Seeders/: AccountSeeders.cs  AppSeeders.cs  ContacUsSeeders.cs  DonateCategorySeeders.cs  DonateSeeders.cs  FundSeeders.cs  InterestedSeeders.cs  PartnerSeeders.cs  PhotosSeeders.cs  ProgramsSeeders.cs  QuerySeeders.cs  ReplySeeders.cs  RoleSeeders.cs
Models/: Account.cs  ContactUs.cs  Donate.cs  DonateCategory.cs  Email.cs  Fund.cs  Interested.cs  Partner.cs  Photos.cs  Programs.cs  Query.cs  Reply.cs  Role.cs
Models/ViewModels/: AccountVM.cs  DonateCategoriesVM.cs  DonateVM.cs  PartnerProgramVM.cs  PartnerVM.cs  ProgramDonateVM.cs  QuestionVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/Admin/: custom.css
wwwroot/css/User/: donate.css  raise.css  style.css  userprofile.css
wwwroot/js/Admin/: area.js
wwwroot/js/User/: main.js
wwwroot/template/: email.html  emailRessetPassword.html
